*{
    padding: 0;
    margin: 0;
}
header{
    background-image: url(img/download.jpg);
    background-size: cover;
    height: 600px; 
    position: relative;
}
nav{
    display: flex;
   align-items: center;
   justify-content: center;

}
nav div img{
    width: 123px;
    
    
}
nav div a{
    margin: 20px;
    font-size: 25px;
    text-decoration: none;
    color: white;
}
nav div button{
    font-size: 15px;
    padding: 9px;
    background-color: #f47803;
    color: white;
    border: none;
    border-radius: 5px;
    margin-left: 15rem;
}
header .text{
    padding: 60px;
    margin: 6px;
}
header .text h2{
    position: absolute;
    padding-top: 2%;
    padding-right: 2%;
    padding-left:33px;
    background: #2b6d0666;
    font-size: 50px;
    width: 445px;
    height: 307px;
    color: white;
    border-radius: 7px;
    margin: 4px;
}
/* start school clinic */
.schoolclinic h2{
    margin-top: 30px;
    text-align: center;
    font-size: 25px;
    font-family: monospace;
    word-spacing: -10px;
    letter-spacing: 3px;
}
.schoolclinic hr{
    width: 200px;
    margin: auto;
    height: 4px;
    background-color: #e61d1d;
    margin-bottom: 45px;
    margin-top: 13px
   }
   .schoolclinic .content{
    display: flex;
    align-items: center;
    justify-content: center;
   }
   .schoolclinic .content .left img{
    width: 31rem;
    margin: 48px;
   }
   .schoolclinic .content .right{
    margin: 20px;
   }
   .schoolclinic .content .right h3{
    font-size: 27px;
    color: #03A9F4;
    margin: 10px;
   }
/*  end school clinic */
/* start cards*/
.section2{
    background-image: url(img/i-love-my-job-so-much_329181-2178.png);
    background-position: center;
    background-size: cover;
    position: relative;
    height: 100vh;
}
.section2 .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(img/Path\ 62.png);
    background-position: center;
    background-size: cover;
    height: 100%;
}
.section2 .container h2{
    text-align: center;
    color: black;
    font-family: monospace;
    font-size: 30px;
    margin-top: 50px;
    color: white;
}
.section2 .cards{
padding: 1rem 1rem;
display: flex;

}
.section2 .cards .card{
   display: flex;
   background-color: #eee;
   width: 17vw;
   height: 350px;
   padding: 1rem;
   margin: 1rem;
   display: inline-block;
   word-spacing: 2px;
   border-radius: 9px;
}
.section2 .cards img{
    width: 100%;
    height: 50%;
} 
.section2 .cards h4{
    color: #03A9F4;
    padding: 5px;
}
.section2 .cards p{
    padding: 5px;
    margin: 1px;
    line-height: 25px;
    text-align: center;
}

/* end section 2*/
/* start section3 */
.comment{
    display: flex; 
    height: 200px;   
    justify-content: center;
}
.comment div img{
   width: 257px;
   margin: 30px;
   align-items: center;
}


/* end section3 */
/* startfooter */
.footer{
    background-color:rgb(75 165 161);
    height: 400px;
    border-radius: 221px 221px 0 0;
    display: flex;
    justify-content: center;
    
}
.footer div h2{
    color: #c7884e;
}
.footer div{
   flex-direction: column;
   display: flex;
   margin-top: 40px;
   padding: 40px;
}
.footer div a{
    margin-top: 20px;
    color: #eee;
    text-decoration: none;
}
.footer .address{
    color: #eee;
    font-size: 20px;
  
}
.footer .address h1, p{
    margin-top: 10px;
}

/* end footer */
